<view class='goods-wrapper'>

	<view class="spuInfoImg" style='height:{{imageSize.imageHeight}}px;background: url("/community/images/index-comming-goods-bitmap.png)";background-size: 100% 100%;'>

		<image style="width:100%" src="{{goods.thumb}}" mode="widthFix" bindload="imageLoad" lazy-load="true" bindtap='previewImg' data-idx="{{index}}"></image>
	</view>

	<view class="spuInfo" style='z-index: {{fmShow==false?-1:2}};margin-top:25px'>
		
		<view class="spuDetailInfo">
			<view class="spuName">
				<text class="" style="font-size:30rpx;"></text>{{goods.title}}
			</view>
			<view class="saleNum" >
				<text class="purTit">商家特色:{{goods.likes}}</text>
			</view>
			<view class="saleNum" >
				<text class="purTit">联系电话:{{goods.mobile}}</text>
			</view>
			<view class="saleNum" >
				<text class="purTit">地址:{{goods.address}}</text>
			</view>
		</view>
		
		<!-- 详情 -->
		<view class="spuDetail" style="margin-bottom: 100rpx;margin-top: 50rpx;">
			
			<view class="warmPrompt">
				<view class="wxParse">
					<parser html="{{goods.content}}" />
				</view>
			</view>
		</view>
	</view>
</view>

<!--底部按钮begin-->
<view class='i-fixed-bottom'>
	<view class="goods-bottom-bar">
		<view class="leftBtn">
			<navigator hoverClass="none" openType="switchTab" url="/community/pages/index/index">
				<view class="bar-item back-to-index">
					<image class="icon" src="/community/images/icon-tab-index.png"></image>
					回首页
				</view>
			</navigator>
		</view>
		<view class="gobuy">
	
			<label class="balanceBtn" >
				<view bindtap="gobuy" data-id="{{goods.id}}" class="bar-item balance" style='background: {{goodsdetails_buy_bg_color}}'>
					开启商圈生活
				</view>
			</label>
		</view>
	</view>
</view>
<!--底部按钮end-->

<i-new-auth needAuth="{{needAuth&&showAuthModal}}" bind:authSuccess="authSuccess" bind:cancel="authModal" needPosition="{{needPosition}}"></i-new-auth>


<button class="fixed-service" openType="contact" >
	<text class="iconfont icon-kefu"></text>
	<view>客服</view>
</button>
